name: zcashd-nightly

on:
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * *' # Every day at 6:00 AM UTC.

jobs:
  build-zcashd:
    uses: runziggurat/zcash/.github/workflows/build-zcashd.yml@main

  build-ziggurat:
    uses: runziggurat/ziggurat-core/.github/workflows/build-ziggurat.yml@main

  run-test-suite:
    runs-on: ubuntu-latest
    needs: [ build-zcashd, build-ziggurat ]
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: node-executable
          path: ./
      - run: chmod +x zcashd
      - uses: actions/download-artifact@v3
        with:
          name: zcashd-fetch-params
          path: ./zcash
      - name: Fetch zcashd params
        run: |
          chmod +x zcash/fetch-params.sh
          ./zcash/fetch-params.sh
      - name: Create Ziggurat config file
        run: |
          mkdir ~/.ziggurat/
          echo 'kind = "zcashd"' > ~/.ziggurat/config.toml
          echo 'path = "/home/runner/work/zcash/zcash"' >> ~/.ziggurat/config.toml
          echo 'start_command = "./zcashd -debug=1 -printtoconsole -logips=1 -dnsseed=0 -dns=0 -listenonion=0"' >> ~/.ziggurat/config.toml
      - name: Run Ziggurat test suite
        uses: runziggurat/ziggurat-core@main
        with:
          node-name: zcashd

  process-results:
    needs: [ run-test-suite ]
    uses: runziggurat/ziggurat-core/.github/workflows/process-results.yml@main
    with:
      name: zcashd
      repository: zcash
    secrets:
      gcp_credentials: ${{ secrets.GCP_CREDENTIALS }}
